<project name="MacroCleanup" default="dist" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property environment="env"/>
    
    <target name="dist">
        <count total="total-before">
            <fileset dir="${base}/src" includes="**/mss*.cbl,**/mso*.cbl,**/msk*.cbl" />
        </count>
        <!-- Hard coded for now" -->
        <property name="macro-before" value="317505" />
    
        <count total="total-after">
            <fileset dir="${workspace}/online/build" includes="**/*.cob" />
        </count>
        <count total="macro-after">
            <fileset dir="${base}/macro" includes="*.mac" />
        </count>
        <property name="totals" value="${env.BUILD_NUMBER},${total-before},${total-after},${macro-before},${macro-after}" />
        <echo message="${totals}" />
        <echo message="${totals}${line.separator}" file="${workspace}/../totals.csv" append="true" />
    </target>
    
    <macrodef name="count">
        <attribute name="total" />
        <element name="files" implicit="yes"/>
        <sequential>
            <property name="@{total}" value="0" />
            <concat>
                <files />
                <filterchain>
                    <tokenfilter>
                        <countfilter property="@{total}" init="${@{total}}" override="true" />
                    </tokenfilter>
                    <stopfilter />
                </filterchain>
            </concat>
        </sequential>
    </macrodef>
    
    <typedef name="countfilter"
         classname="net.sf.antcount.filters.CountFilter"
         classpath="antcount.jar" />
    <typedef name="stopfilter"
         classname="net.sf.antcount.filters.StopFilter"
         classpath="antcount.jar" />
</project>


